{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=I_am_Hero;User=sa;Password=Qwerty@12345;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "87d7553b44224fe006fd30c0ccef0682f155150c6bef73fbd0f41e17d717c707",
    "Issuer": "RUNAMICON team",
    "Audience": "I-am-Hero-applications"
  }
}
