{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-VOAGETJ\\SQLEXPRESS;Database=I_am_Hero;User=sa;Password=qwerty;TrustServerCertificate=True;"
  }
}
